
extension PlayerNameTranslation on String {
  String get playerNameTranslate {
    const playerNameTranslations = {
      'Erling Haaland': '얼링 홀란드',
      'Cole Palmer': '콜 팔머',
      'Alexander Isak': '알렉산더 이삭',
      'Dominic Solanke': '도미닉 솔랑케',
      'Phil Foden': '필 포든',
      'Ollie Watkins': '올리 왓킨스',
      'Mohamed Salah': '모하메드 살라',
      'Heung-min Son': '손흥민',
      'Bukayo Saka': '부카요 사카',
      'Jarrod Bowen': '자로드 보웬',
      'Jean-Philippe Mateta': '장-필리프 마테타',
      'Chris Wood': '크리스 우드',
      'Nicolas Jackson': '니콜라스 잭슨',
      'Kai Havertz': '카이 하베르츠',
      'Yoane Wissa': '요안 위사',
      'Hwang Heechan': '황희찬',
      'Matheus Cunha': '마테우스 쿠냐',
      'Carlton Morris': '카를턴 모리스',  
      'Julián Álvarez': '훌리안 알바레즈',  
      'Anthony Gordon': '앤서니 고든',  
      'Darwin Núñez': '다윈 누녜스',  
      'Eberechi Eze': '에베레치 에제',  
      'Richarlison': '리차일리송',  
      'Leandro Trossard': '레안드로 트로사르',  
      'Diogo Jota': '디오고 조타',  
      'Leon Bailey': '레온 베일리',  
      'Bruno Fernandes': '브루노 페르난데스',  
      'Elijah Adebayo': '엘리야 아데바요',  
      'Michael Olise': '마이클 올리세',  
      'Rasmus Højlund': '라스무스 회이룬드',  
      'João Pedro': '조앙 페드로',  
      'Callum Wilson': '칼럼 윌슨',  
      'Bryan Mbeumo': '브라이언 음베우모',  
      'Douglas Luiz': '도구라스 루이즈',  
      'Rodrigo Muniz': '호드리구 무니즈',  
      'Rodri': '로드리',  
      'Luis Díaz': '루이스 디아스',  
      'Antoine Semenyo': '앙투안 세메뇨',  
      'Martin Ødegaard': '마르틴 외데가르드',  
      'Raheem Sterling': '라힘 스털링',  
      'Dejan Kulusevski': '데얀 쿨루세프스키',  
      'Cody Gakpo': '코디 각포',  
      'Callum Hudson-Odoi': '칼럼 허드슨-오도이',  
      'Mohammed Kudus': '모하메드 쿠두스',  
      'Odsonne Édouard': '오드손 에두아르',  
      'James Ward-Prowse': '제임스 월드-프라우스',
      "Dominic Calvert-Lewin": "도미닉 칼버트-루인",
      "Bruno Guimarães": "브루노 기마랑이스",
      "Tomáš Souček": "토마시 소우첵",
      "Scott McTominay": "스콧 맥토미네이",
      "Raúl Jiménez": "라우울 히메네스",
      "Justin Kluivert": "저스틴 클루이베르트",
      "Alejandro Garnacho": "알레한드로 가르나초",
      "Taiwo Awoniyi": "타이워 아워니이",
      "Simon Adingra": "사이먼 아딩라",
      "Evan Ferguson": "에반 퍼거슨",
      "Bobby Reid": "바비 리드",
      "Moussa Diaby": "무사 디아비",
      "John McGinn": "존 맥긴",
      "Michail Antonio": "미카일 안토니오",
      "Bernardo Silva": "베르나르두 실바",
      "Sean Longstaff": "숀 롱스태프",
      "Jacob Bruun Larsen": "야콥 브루운 라르센",
      "Martinelli": "마르티넬리",
      "Oliver McBurnie": "올리버 맥버니",
      "Neal Maupay": "닐 모파이",
      "Ben Brereton": "벤 브레레톤",
      "Eddie Nketiah": "에디 은케티아",
      "Harvey Barnes": "하비 바너스",
      "Christian Romero": "크리스티안 로메로",
      "Jhon Durán": "존 두란",
      "Lyle Foster": "라일 포스터",
      "Anthony Elanga": "앤서니 엘랑가",
      "Danny Welbeck": "대니 웰벡",
      "Zeki Amdouni": "제키 암두니",
      "Mykhailo Mudryk": "미하일로 무드리크",
      "Brennan Johnson": "브레넌 존슨",
      "Morgan Gibbs-White": "모건 깁스-화이트",
      "Alex Iwobi": "알렉스 이워비",
      "Alexis Mac Allister": "알렉시스 맥 알리스터",
      "Ross Barkley": "로스 바클리",
      "Noni Madueke": "노니 마두에케",
      "Conor Gallagher": "코너 갤러거",
      "Gustavo Hamer": "구스타보 하머",
      "Lucas Paquetá": "루카스 파케타",
      "James Maddison": "제임스 매디슨",
      "João Palhinha": "조앙 팔리냐",
      "Pascal Groß": "파스칼 그로스",
      "Cameron Archer": "카메론 아처",
      "Josh Brownhill": "조시 브라운힐",
      "Gabriel Jesus": "가브리엘 제수스",
      "Ben White": "벤 화이트",
      "Willian": "윌리안",
      "Chiedozie Ogbene": "치에도지 오그베네",
      "Jordan Ayew": "조던 아유",
      "Mario Lemina": "마리오 레미나",
      "Tahith Chong": "타히스 총",
      "Pablo Sarabia": "파블로 사라비아",
      "Idrissa Gana Guèye": "이드리사 가나 게예",
      "Trent Alexander-Arnold": "트렌트 알렉산더-아놀드",
      "Harry Wilson": "해리 윌슨",
      "Marcos Senesi": "마르코스 세네시",
      "Kevin De Bruyne": "케빈 더 브라위너",
      "Ivan Toney": "아이반 토니",
      "Fabian Schär": "파비안 샤르",
      "David Fofana": "다비드 포파나",
      "Joško Gvardiol": "요슈코 바르디올",
      "Solly March": "솔리 마치",
      "Kaoru Mitoma": "미토마 카오루",
      "Pape Sarr": "파페 사르",
      "Andreas Pereira": "안드레아스 페레이라",
      "Jayden Bogle": "제이든 보글",
      "Kurt Zouma": "쿠르트 주마",
      "Mathias Jensen": "마티아스 옌센",
      "Dominik Szoboszlai": "도미니크 조보슬라이",
      "Andrew Robertson": "앤드류 로버트슨",
      "Jeremy Doku": "제레미 도쿠",
      "Miguel Almirón": "미겔 알미론",
      "Mickey van de Ven": "미키 반 데 베ン",
      "Wilson Odobert": "윌슨 오도베르트",
      "Jack Harrison": "잭 해리슨",
      "Lewis Dunk": "루이스 덩크",
      "Jacob Murphy": "제이컵 머피",
      "Thiago Silva": "티아고 실바",
      "Marcus Tavernier": "마커스 타버니어",
      "Dwight McNeil": "드와이트 맥닐",
      "Enzo Fernández": "엔조 페르난데스",
      "Facundo Buonanotte": "파쿤도 부오난노떼",
      "Jack Grealish": "잭 그릴리시",
      "Jack Hinshelwood": "잭 힌셀우드",
      "Beto": "베토",
      "Harvey Elliott": "하비 엘리엇",
      "James McAtee": "제임스 맥아티",
      "Keane Lewis-Potter": "킨 루이스-포터",
      "Gabriel": "가브리엘",
      "Christopher Nkunku": "크리스토퍼 은쿤쿠",
      "Kobbie Mainoo": "코비 메이누",
      "Jarrad Branthwaite": "자라드 브랜스웨이트",
      "Dara O'Shea": "다라 오셰",
      "Morgan Rogers": "모건 로저스",
      "Pedro Porro": "페드로 포로",
      "Axel Disasi": "악셀 디사시",
      "Pervis Estupiñán": "페르비스 에스투피냐",
      "Saša Kalajdžić": "사샤 칼라이지치",
      "Willy Boly": "윌리 볼리",
      "Kevin Schade": "케빈 샤데",
      "Joachim Andersen": "요아힘 안데르센",
      "Matty Cash": "매티 캐시",
      "Nathan Aké": "네이선 아케",
      "Carlos Vinícius": "카를로스 비니시우스",
      "Pedro Neto": "페드로 네토",
      "Dan Burn": "단 번",
      "Sven Botman": "스벤 보트만",
      "Ansu Fati": "안수 파티",
      "Christian Nørgaard": "크리스티안 뇌르가르",
      "Nicolás Domínguez": "니콜라스 도밍게스",
      "Pau Torres": "파우 토레스",
      "Diogo Dalot": "디오구 달로트",
      "Ethan Pinnock": "이선 피노크",
      "Philip Billing": "필립 빌링",
      "Takehiro Tomiyasu": "다케히로 토미야수",
      "Jeffrey Schlupp": "제프리 슐럽",
      "Tyrick Mitchell": "타이릭 미첼",
      "Vitalii Mykolenko": "비탈리 미콜렌코",
      "Manuel Akanji": "마누엘 아칸지",
      "Luis Sinisterra": "루이스 시니스테라",
      "Jean-Ricner Bellegarde": "장-리크네르 벨가르드",
      "William Saliba": "윌리엄 살리바",
      "Jay Rodriguez": "제이 로드리게스",
      "Jacob Brown": "제이콥 브라운",
      "Joelinton": "조엘린턴",
      "Giovani Lo Celso": "지오바니 로 셀소",
      "Ben Mee": "벤 미",
      "Gabriel Osho": "가브리엘 오쇼",
      "Virgil van Dijk": "버질 반 다이크",
      "Tosin Adarabioyo": "토신 아다라비요",
      "Destiny Udogie": "데스티니 우도기",
      "Rico Lewis": "리코 루이스",
      "Amadou Onana": "아마두 오나나",
      "Álex Moreno": "알렉스 모레노",
      "Nicolò Zaniolo": "니콜로 자니올로",
      "Alfie Doughty": "알피 더티",
      "Anel Ahmedhodžić": "아넬 아흐메드호지치",
      "Max Kilman": "맥스 킬만",
      "Danilo dos Santos de Oliveira": "다닐로 도스 산토스 드 올리베이라",
      "Youri Tielemans": "유리 틸레만스",
      "Jakub Kiwior": "야쿱 키비오르",
      "João Gomes": "조안 고메스",
      "Harry Maguire": "해리 매과이어",
      "Adama Traoré": "아다마 트라오레",
      "Timo Werner": "티모 베르너",
      "Enes Ünal": "에네스 유날",
      "Rayan Aït Nouri": "라얀 아이트 누리",
      "Kristoffer Ajer": "크리스토퍼 아예르",
      "Luke Berry": "루크 베리",
      "Josh Cullen": "조시 컬런",
      "Jarell Quansah": "자렐 콴사",
      "Sandro Tonali": "산드로 토날리",
      "Emerson Royal": "에메르송 로얄",
      "Raphaël Varane": "라파엘 바란",
      "Nayef Aguerd": "나예프 아구에르드",
      "Carney Chukwuemeka": "카니 추쿠에메카",
      "Christian Eriksen": "크리스티안 에릭센",
      "Casemiro": "카세미루",
      "Mads Juel Andersen": "매즈 욜 안데르센",
      "Arnaut Danjuma": "아르나우트 단주마",
      "David Brooks": "데이비드 브룩스",
      "Tim Ream": "팀 리암",
      "Hannibal Mejbri": "한니발 메이브리",
      "James Tarkowski": "제임스 타르코프스키",
      "Jacob Ramsey": "제이컵 램지",
      "Tom Lockyer": "톰 록이어",
      "Armando Broja": "아르만도 브로야",
      "James Garner": "제임스 가너",
      "Saman Ghoddos": "사만 고도스",
      "Charlie Taylor": "찰리 테일러",
      "Fabio Vieira": "파비오 비에이라",
      "Nathan Collins": "네이선 콜린스",
      "Oliver Norwood": "올리버 노우드",
      "Ola Aina": "올라 아이나",
      "Orel Mangala": "오렐 망갈라",
      "Oleksandr Zinchenko": "올렉산드르 진첸코",
      "Victor Nilsson-Lindelöf": "빅터 닐슨-린델뢰프",
      "Teden Mengi": "테덴 멩기",
      "Jamaal Lascelles": "자말 라셀스",
      "Anthony Martial": "안토니 마르시알",
      "Shandon Baptiste": "샨돈 바프티스트",
      "Luca Koleosho": "루카 코레오쇼",
      "Levi Colwill": "레비 콜윌",
      "Kenny Tete": "케니 테테",
      "Wataru Endō": "와타루 엔도",
      "Tom Cairney": "톰 케어니",
      "Kieffer Moore": "키퍼 무어",
      "Harry Toffolo": "해리 토포로",
      "Lewis Dobbin": "루이스 도빈",
      "Lewis Miley": "루이스 마일리",
      "Michael Keane": "마이클 킨",
      "Sander Berge": "산더 베르헤",
      "Andros Townsend": "안드로스 타운센드",
      "André Gomes": "안드레 고메스",
      "Matt Doherty": "맷 도허티",
      "Leander Dendoncker": "레안더 덴돈커",
      "Alejo Veliz": "알레호 벨리즈",
      "Ben Davies": "벤 데이비스",
      "Konstantinos Mavropanos": "콘스탄티노스 마브로파노스",
      "Craig Dawson": "크레이그 도슨",
      "Alex Scott": "알렉스 스콧",
      "Curtis Jones": "커티스 존스",
      "Oscar Bobb": "오스카 밥",
      "Rodrigo Bentancur": "로드리고 벤탄쿠르",
      "Maxwel Cornet": "맥스웰 코르네",
      "Ameen Al Dakhil": "아민 알 다킬",
      "Conor Bradley": "코너 브래들리",
      "Kieran Trippier": "키어런 트리피어",
      "Vinícius Souza": "비니시우스 소자",
      "Jefferson Lerma": "제퍼슨 레르마",
      "Matt Ritchie": "맷 리치",
      "Moussa Niakhaté": "무사 니아카테",
      "Chris Richards": "크리스 리차드스",
      "Calvin Bassey": "칼빈 바세이",
      "Joe Willock": "조 윌록",
      "Emerson": "엠머슨",
      "Mads Roerslev": "매즈 뢰르슬레프",
      "Edson Álvarez": "에드손 알바레즈",
      "Valentino Livramento": "발렌티노 리브라멘토",
      "Lucas Digne": "루카스 디뉴",
      "Jack Robinson": "잭 로빈슨",
      "Dango Ouattara": "당고 우아타라",
      "Cauley Woodrow": "콜리 우드로우",
      "Danny Ings": "대니 잉스",
      "John Stones": "존 스톤스",
      "Illia Zabarnyi": "일리야 자바르니",
      "Saša Lukić": "사샤 루키치",
      "Ezri Konsa": "에즈리 콘사",
      "Mason Mount": "메이슨 마운트",
      "Zanka": "잔카",
      "Jordan Clark": "조던 클락",
      "Frank Onyeka": "프랭크 오니예카",
      "Ryan Gravenberch": "라이언 그라벤버흐",
      "Antony": "안토니",
      "Toti Gomes": "토티 고메스",
      "Trevoh Chalobah": "트레보 찰로바",
      "Ryan Yates": "라이언 예이츠",
      "Joël Veltman": "조엘 벨트만",
      "Albert Sambi Lokonga": "알버트 삼비 로콩가",
      "George Earthy": "조지 어시",
      "Amad Diallo": "아마드 디알로",
      "Lewis Hall": "루이스 홀",
      "Vitaly Janelt": "비탈리 야넬트",
      "Moisés Caicedo": "모이세스 카이세도",
      "Marcus Rashford": "마커스 래시포드",
      "Harry Kane": "해리 케인",
      "Aleksandar Mitrović": "알렉산다르 미트로비치",
      "Son Heungmin": "손흥민",
      "Cristiano Ronaldo": "크리스티아누 호날두",
      "Sadio Mané": "사디오 마네",
      "Jamie Vardy": "제이미 바디",
      "Wilfried Zaha": "윌프리드 자하",
      "Patrick Bamford": "패트릭 밤포드",
      "Alexandre Lacazette": "알렉산드르 라카제트",
      "Joshua Zirkzee": "조슈아 지르크제",

    };
    return playerNameTranslations[this] ?? this; // 번역된 이름을 반환, 없으면 영어 이름 그대로 반환
  }

  String get truncated {
    if (length > 8) {
      return '${substring(0, 8)}...'; // 6글자 초과 시 잘라내고 '...' 추가
    }
    return this; // 6글자 이하일 경우 원래 문자열 반환
  }
}